<DOCTYPE html>
<html lang="en-US">
<head>
<title> Test,Test,Test </title
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale="1">
<link rel="stylesheet" href="style.css">
<style> 
body {
background-color: #fff8de;
font-family: Arial,Verdana,sans-serif,Arial;   
font-color: #000000;
font-size: 16px;
}                                       
                                       
h1 {                                       
font-style: Arial;                                       
font-color: #ff0000;                                       
font-size: 40px;
}                                       
                                       
p {                                       
font-size: 16px                                       
font-color: #009933
}
    
</style>  
</head>
</body>

<hi> Hi there! Test,Test,Test </h1>

<p> Not long ago as I recall; I happened upon a man creeping around in my shrubberies. I snuck up where he couldn't<br> see or hear me approaching. Then I eased up to where I could smell this awfull 'oder' comming from <br>'the shrubberies'. So I stuck 'out my hand to help him up'. I said what 'are you' doing in <br>my shrubberies? Nerveously the man replied that he was sent to me. Why? I retorted; And because of the confidential nature of the<br> ensuing conversation, I found shelter,food and a shower for him.
</p>
                                       
                                       
</body>
                                       
                                       
</html>

                                       
                                       
                                       
                                       
                                       
